<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>React-Redux-Saga Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="/media/favicon.ico">
</head>
<body>
<div id="react" style="min-height: 100vh;">
  <!-- preloader styles -->
  <style type="text/css">
    html {
      -webkit-font-smoothing: antialiased;
      font-size: 10px;
      font-family: Roboto, sans-serif;
      box-sizing: border-box
    }

    body {
      background-color: #fff;
      font-size: 14px;
      line-height: 1.4;
      color: #595959
    }

    *, :after, :before {
      box-sizing: inherit
    }

    .loader {
      height: 50px;
      left: 50%;
      margin: 15px auto;
      position: absolute;
      top: 50%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 50px;
    }

    .loader > div {
      -webkit-animation: loader-pulse 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      animation: loader-pulse 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      border: 0 solid #fb0000;
      border-radius: 50%;
      box-sizing: border-box;
      height: 0;
      left: 50%;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 0;
    }

    @-webkit-keyframes loader-pulse {
      0% {
        height: 0;
        width: 0;
      }

      30% {
        border-width: 20px;
        height: 50px;
        opacity: 1;
        width: 50px;
      }

      100% {
        border-width: 0;
        height: 50px;
        opacity: 0;
        width: 50px;
      }
    }

    @keyframes loader-pulse {
      0% {
        height: 0;
        width: 0;
      }

      30% {
        border-width: 20px;
        height: 50px;
        opacity: 1;
        width: 50px;
      }

      100% {
        border-width: 0;
        height: 50px;
        opacity: 0;
        width: 50px;
      }
    }

    .unsupported-browser {
      background-color: #2b9591;
      color: #fff;
      padding: 1.5rem 3rem;
      position: absolute;
      top: 0;
      left: 50%;
      max-width: 90%;
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .unsupported-browser a {
      color: #5fd9b4;
    }

    #message {
      bottom: 5%;
      padding: 0 5rem;
      position: absolute;
      text-align: center;
      width: 100%;
    }
  </style>
  <div class="loader">
    <div></div>
  </div>
  <div id="message"></div>
</div>
<script src="/modernizr.js"></script>
<script src="/bundle.js"></script>
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-64685370-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
